Submit :  1
Finish :  2
Finish :  3
Finish :  4
Finish :  5
Finish :  1
Submit :  2
Submit :  3
Submit :  4
Submit :  5
FINAL RESULTS
Train: 
fnr ['0.0000', '0.0442', '0.1786', '0.0406']
rec ['1.0000', '0.9996', '0.9982', '0.9996']
pre ['0.9992', '1.0000', '1.0000', '1.0000']
f1 ['0.9996', '0.9998', '0.9991', '0.9998']
Validation: 
fnr ['0.0000', '0.0515', '0.3363', '0.3155']
rec ['1.0000', '0.9995', '0.9966', '0.9968']
pre ['0.9982', '1.0000', '1.0000', '1.0000']
f1 ['0.9991', '0.9997', '0.9983', '0.9984']
