Submit :  1
Finish :  5
Finish :  4
Finish :  2
Finish :  3
Finish :  1
Submit :  2
Submit :  3
Submit :  4
Submit :  5
FINAL RESULTS
Train: 
fnr ['0.0167', '0.0442', '0.2610', '0.0812']
rec ['0.9998', '0.9996', '0.9974', '0.9992']
pre ['0.9990', '1.0000', '0.9999', '0.9985']
f1 ['0.9994', '0.9998', '0.9987', '0.9988']
Validation: 
fnr ['0.0333', '0.0257', '0.4163', '0.2208']
rec ['0.9997', '0.9997', '0.9958', '0.9978']
pre ['0.9982', '1.0000', '0.9994', '0.9987']
f1 ['0.9989', '0.9999', '0.9976', '0.9983']
