Submit :  1
Loading pretrained model
Loading pretrained model
Loading pretrained model
Loading pretrained model
Loading pretrained model
Finish :  4
Finish :  3
Finish :  5
Finish :  1
Finish :  2
Submit :  2
Submit :  3
Submit :  4
Submit :  5
FINAL RESULTS
Train: 
fnr ['0.0705', '0.1142', '1.5396', '0.5184']
rec ['0.9993', '0.9989', '0.9846', '0.9948']
pre ['0.9940', '0.9999', '0.9988', '0.9963']
f1 ['0.9966', '0.9994', '0.9916', '0.9955']
Validation: 
fnr ['0.1033', '0.1421', '1.6243', '0.5338']
rec ['0.9990', '0.9986', '0.9838', '0.9947']
pre ['0.9937', '0.9998', '0.9981', '0.9952']
f1 ['0.9963', '0.9992', '0.9909', '0.9949']
