Submit :  1
Finish :  3
Finish :  2
Finish :  1
Finish :  5
Finish :  4
Submit :  2
Submit :  3
Submit :  4
Submit :  5
FINAL RESULTS
Train: 
fnr ['0.0411', '0.0151', '0.0000', '0.0461']
rec ['0.9996', '0.9998', '1.0000', '0.9995']
pre ['0.9999', '1.0000', '0.9963', '1.0000']
f1 ['0.9997', '0.9999', '0.9981', '0.9998']
Validation: 
fnr ['0.0750', '0.0352', '0.4736', '0.0646']
rec ['0.9992', '0.9996', '0.9953', '0.9994']
pre ['0.9992', '1.0000', '0.9935', '1.0000']
f1 ['0.9992', '0.9998', '0.9944', '0.9997']
