Submit :  1
Finish :  3
Finish :  4
Finish :  1
Finish :  5
Finish :  2
Submit :  2
Submit :  3
Submit :  4
Submit :  5
FINAL RESULTS
Train: 
fnr ['0.0000', '0.0228', '0.0047', '0.0047']
rec ['1.0000', '0.9998', '1.0000', '1.0000']
pre ['0.9999', '1.0000', '1.0000', '1.0000']
f1 ['1.0000', '0.9999', '1.0000', '1.0000']
Validation: 
fnr ['0.0000', '0.0178', '0.0552', '0.0327']
rec ['1.0000', '0.9998', '0.9994', '0.9997']
pre ['0.9998', '1.0000', '1.0000', '0.9998']
f1 ['0.9999', '0.9999', '0.9997', '0.9997']
