Submit :  1
Finish :  5
Finish :  2
Finish :  3
Finish :  1
Finish :  4
Submit :  2
Submit :  3
Submit :  4
Submit :  5
FINAL RESULTS
Train: 
fnr ['0.1503', '0.0583', '5.9091', '0.5898']
rec ['0.9985', '0.9994', '0.9409', '0.9941']
pre ['0.9920', '1.0000', '0.9862', '1.0000']
f1 ['0.9952', '0.9997', '0.9629', '0.9970']
Validation: 
fnr ['0.0966', '0.0340', '8.4656', '0.5625']
rec ['0.9990', '0.9997', '0.9153', '0.9944']
pre ['0.9893', '1.0000', '0.9909', '1.0000']
f1 ['0.9941', '0.9998', '0.9515', '0.9972']
