Submit :  1
Finish :  3
Finish :  4
Finish :  5
Finish :  2
Finish :  1
Submit :  2
Submit :  3
Submit :  4
Submit :  5
FINAL RESULTS
Train: 
fnr ['0.2383', '0.0583', '3.4091', '0.0268']
rec ['0.9976', '0.9994', '0.9659', '0.9997']
pre ['0.9959', '1.0000', '0.9788', '1.0000']
f1 ['0.9967', '0.9997', '0.9723', '0.9999']
Validation: 
fnr ['0.2293', '0.0340', '4.4444', '0.1875']
rec ['0.9977', '0.9997', '0.9556', '0.9981']
pre ['0.9945', '1.0000', '0.9795', '1.0000']
f1 ['0.9961', '0.9998', '0.9673', '0.9991']
