Submit :  1
Finish :  1
Finish :  5
Finish :  2
Finish :  4
Finish :  3
Submit :  2
Submit :  3
Submit :  4
Submit :  5
FINAL RESULTS
Train: 
fnr ['0.1606', '0.0875', '9.0909', '0.0000']
rec ['0.9984', '0.9991', '0.9091', '1.0000']
pre ['0.9917', '1.0000', '0.9847', '0.9881']
f1 ['0.9950', '0.9996', '0.9452', '0.9940']
Validation: 
fnr ['0.0966', '0.0680', '10.3704', '0.0000']
rec ['0.9990', '0.9993', '0.8963', '1.0000']
pre ['0.9905', '1.0000', '0.9908', '0.9871']
f1 ['0.9948', '0.9997', '0.9410', '0.9935']
